SPOTIFY_CLIENT_ID = #Relevant client_id
SPOTIFY_CLIENT_SECRET = #Relevant client_secret
SPOTIFY_REDIRECT_URI = http://127.0.0.1:5000/callback #For localhost, but can be changed to allow others to access (must whitelist on Spotify dashboard)
SECRET_KEY = #Can be anything secure, used for signatures
